{
  "name": "gamifylife-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "ethers": "latest",
    "wagmi": "latest",
    "@walletconnect/web3-provider": "latest",
    "@supabase/supabase-js": "latest"
  }
}
