{
  "name": "gamifylife-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network mumbai"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.0"
  }
}
